# template bỏ qua https, chỉ dùng http để test

events {
    worker_connections 1024;
    }

    http {
    include mime.types;
    default_type application/octet-stream;

    upstream express {
        server express:3000;
    }

    server {
        listen 80;
        server_name hdp.io.vn www.hdp.io.vn;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
        }

        location / {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
        }
    }
}
